<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calc</title>

    <style>
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .calculator{
            padding-left: 5px;
            padding-right: 10px;
            border: 2px solid black;
            display: inline-block;
            border-radius: 20px;
            width:250px;
            height: 350px;
            background-color: rgb(0, 0, 0);
        }
        .display{
            margin-left: 9px;
            margin-right: 5px;
            margin-bottom: 10px;
            width: 90%;
            height:35px;
            border-radius: 8px;
            border:1px solid rgb(97, 93, 93);
        }
        .btn{
            border-radius: 8px;
            border: 1px solid black;
            width: 45px;
            height: 45px;
            padding: 8px;
            margin-left: 10px;
            margin-right:10px
            margin-bottom: 10px;
            background-color: green;
            color: white;
            font-size: 18px;
            box-shadow: 1px 1px 1px rgba(255, 255, 255,50%);
        }

        .btn:hover{ 
            background-color: rgb(11, 156, 19);
        }

        .btn:active{
            box-shadow: none;
            transform: translate(3px,2px);
        }

        .btn-operator:hover{ 
            background-color: rgb(235, 166, 18);
        }

        .btn-operator:active{
            box-shadow: none;
            transform: translate(3px,2px);
        }

        .btn-operator{
            border-radius: 8px;
            border: 1px solid black;
            width: 45px;
            height: 45px;
            margin-left: 10px;
            margin-bottom: 10px;
            background-color: green;
            color: white;
            font-size: 18px;
            box-shadow: 1px 1px 1px rgba(255, 255, 255,50%);
            background-color: rgb(231, 137, 13);
        }
        h1{
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            text-align: center;
            font: arial;
        }
    </style>
</head>
<body>
    <div class="container">    
        <div class="calculator">
            <h1>Calculator</h1>
            <input type="text" placeholder="eg: 5+5" class="display" >
            <div class="buttons">
                <button class="btn">7</button>
                <button class="btn">8</button>
                <button class="btn">9</button>
                <button class="btn-operator">/</button>
                <button class="btn">4</button>
                <button class="btn">5</button>
                <button class="btn">6</button>
                <button class="btn-operator">*</button>
                <button class="btn">1</button>
                <button class="btn">2</button>
                <button class="btn">3</button>
                <button class="btn-operator">-</button>
                <button class="btn">0</button>
                <button class="btn">.</button>
                <button class="btn equal">=</button>
                <button class="btn-operator">+</button>
            </div>
        </div>
    </div>
</body>
</html>